body {
    display: grid;
    grid-template-rows: 80px auto 80px;
    margin: 0;
    min-height: 100vh;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: brown;
}
header nav {
    display: flex;
    align-items: center;
}
header nav a {
    display: flex;
    align-items: center;
    padding: 25px;
    height: 30px;
    border-left: 2px solid rgb(255, 192, 125);
    color: white;
    text-decoration: none;
    font-size: 16pt;
}
header nav a:hover {
    background-color: red;
    color: black;
    text-decoration: underline;
}
header nav .active {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 20px auto;
    background-color: rgba(255, 175, 90, 0.7);
    padding: 0 20px;
}
main h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 0;
}
main h3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 0;
}
main div {
    grid-row: 3 / 4;
}
main div h3, main div h4 {
    margin: 0;
}
main #description {
    grid-column: 1 / 2;
    padding-right: 10px;
}
main #getStarted {
    grid-column: 2 / 3;
    padding-left: 10px;
}
main #getStarted div p {
    margin-top: 0;
}
main #getStarted div p .route {
    color: brown;
    font-weight: bold;
}

footer {
    background-color: brown;
}